# We need to create a custom ngnix config file to 
# route requests to either the react server or the express server

# client is the name of the service taken from the docker-compose.yml file
upstream client {
  server client:3000;
}

# api is the name of the service taken from the docker-compose.yml file
upstream api {
  server api:5000;
}

# server is the keyword for nginx
server {
  listen 80;

# anything that starts with / will be sent to the react server
  location / {
    proxy_pass http://client;
  }


# this config is to allow the websocket from the react dev server to the browser
  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

# anything that starts with /api will be sent to the express server
  location /api {
    # this line removes /api from the route
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}